---
title: "JonJagger"
draft: false
date: "2012-09-02T17:18:00"
aliases:
  - "/JonJagger"

---
-   Hi I'm Jon Jagger
-   I've written a coding dojo server in Ruby on Rails.
-   It's called [CyberDojo](/CyberDojo) and it's url is
    <http://www.cyber-dojo.com>
-   It's free and there are no adverts.
-   There's a screencast of me doing a Ruby kata using
    [CyberDojo](/CyberDojo) at <http://vimeo.com/15104374>
-   My email address is jon@jaggersoft.com
-   My blog is at <http://jonjagger.blogspot.com/>
-   I'm on twitter at <http://twitter.com/JonJagger>
-   My home page is at <http://www.jaggersoft.com>

