---
title: "Coding Dojo"
draft: false
date: "2017-01-22T18:20:00"
aliases: [/home,/greetings]
type: index
---
# Welcome to the Coding Dojo website

The purpose of this website is to gather resources, sessions and stories from
users around the world that the Coding Dojo website should provide to its user
community.

You can check the [Wish List](/WishList) and add ideas of what a Coding Dojo
global website should provides.

You can join our online community on [matrix](https://matrix.to/#/#codingdojo:matrix.org).

### About Coding Dojos
To start off, a directory of who we are and what exactly are we doing:

-   [What Is Coding Dojo](/WhatIsCodingDojo)
-   [Coding Dojos](/CodingDojos)
-   [Who's Who](/people/)
-   [Kata Catalogue](/kata/)
-   [My First Dojo](/MyFirstDojo) (some pragmatic suggestions for how a
    Dojo might work)



# News

***JAN. 2,2017, New website.***

Hi everyone,

After some years frozen in time, we can again easily update the Coding Dojo
website without any fear. Times changed and we have lots of information anywhere
about katas and coding dojos but it's still important to have a central point of
information and that's why we updated this site.

It will take some time to update the content, add new, remove deprecated pages,
contact groups and so on, but it's started and in progress. It's not any more a
wiki but a much simpler engine base on static markdown pages.

If you want to add something or help us with the cleaning: fork, clone, submit a
PR and your ideas through issues to start the discussion.

Rui & Thomas

----------------

***SEPT. 2, 2012 / NEW UPDATE.***

Greetings everyone.

It's been about a year since my previous message (see the page history
if you want to read it). I haven't enabled the edit mode back, mostly
because I have yet to find a good way to address the spam issue we've
been facing in the past. I'm still exploring ideas, might come up with
something interesting in a short while. Or not. Time will tell. What's
important for now is, I'm still here. I haven't abandoned this wiki, and
I'm still willing (more than ever, actually) to make it a place friendly
for those who want to contribute to the topic, and to keep the spammers
away. Please remain patient.

Thank you for all of you who've signaled me spam in the pages of this
wiki. I usually haven't been as reactive as I'd wished I would, but each
of your comments has been very helpful. And it signaled me that others
care about this place. Please continue to do so. I've been today going
through a major and agressive cleaning of the wiki. I don't think I've
erased anything of value, but if I did, I apologize. Be assured it
wasn't my intention.

If you want to update something on this wiki - or create new pages,
please email me. You'll find my address on my WikiPage . This is far
from perfect. But eventually we'll make it work better.

Yours,

-- [Emmanuel Gaillot](/people/EmmanuelGaillot) .
