---
title: "HelsinkiDojo"
draft: false
date: "2008-03-28T14:17:00"
aliases:
  - "/HelsinkiDojo"

---
The event was brought to Helsinki, Finland for the first time on
November 23, 2005, inspired by the [ParisDojo](/dojo/ParisDojo) . Since
then there have been irregular dojo sessions that are organized through
the Agile Finland wiki (wiki.agilefinland.com).


